<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pmL-E5-RnS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="3Jm-Od-6M4">
            <objects>
                <viewController id="gRl-Np-0Px" customClass="MovieListViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCF-Sn-RA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-It-8eC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="isb-s7-JUo" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isb-s7-JUo" id="E4t-sr-RzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-tB-CaM">
                                                    <rect key="frame" x="20" y="20" width="335" height="30.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-91-DvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-hM-EJQ">
                                                            <rect key="frame" x="300" y="0.0" width="35" height="30.333333333333332"/>
                                                            <state key="normal" title="Seen"/>
                                                            <connections>
                                                                <action selector="seenButtonTapped:" destination="isb-s7-JUo" eventType="touchUpInside" id="ZMW-ac-phX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P9I-tB-CaM" secondAttribute="trailing" constant="20" symbolic="YES" id="I2L-wD-ksr"/>
                                                <constraint firstItem="P9I-tB-CaM" firstAttribute="leading" secondItem="E4t-sr-RzX" secondAttribute="leading" constant="20" symbolic="YES" id="OBa-QL-BGn"/>
                                                <constraint firstItem="P9I-tB-CaM" firstAttribute="top" secondItem="E4t-sr-RzX" secondAttribute="top" constant="20" symbolic="YES" id="Qxy-e1-SOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="P9I-tB-CaM" secondAttribute="bottom" constant="20" symbolic="YES" id="X8N-ND-4C5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviesLabel" destination="Kje-91-DvQ" id="a2j-x1-GTk"/>
                                            <outlet property="seenButton" destination="Fef-hM-EJQ" id="sn3-N9-Lvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9sf-It-8eC" firstAttribute="leading" secondItem="QYg-WB-FCf" secondAttribute="leading" id="58B-q9-2Jf"/>
                            <constraint firstItem="QYg-WB-FCf" firstAttribute="trailing" secondItem="9sf-It-8eC" secondAttribute="trailing" id="5AM-jn-C26"/>
                            <constraint firstItem="QYg-WB-FCf" firstAttribute="bottom" secondItem="9sf-It-8eC" secondAttribute="bottom" id="5gH-ie-rpH"/>
                            <constraint firstItem="9sf-It-8eC" firstAttribute="top" secondItem="QYg-WB-FCf" secondAttribute="top" id="Nzz-2J-1Qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYg-WB-FCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" id="5VR-YJ-kK3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQx-pv-fED">
                            <connections>
                                <segue destination="IWx-4T-Ybk" kind="show" identifier="ShowAddMovieSegue" id="4Mb-W5-abw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9sf-It-8eC" id="jPL-9s-nyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-hB-3fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-163"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="Ea0-3d-Qlz">
            <objects>
                <viewController id="IWx-4T-Ybk" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jur-Za-yNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-oK-RBP">
                                <rect key="frame" x="30" y="178" width="315" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add movie to list:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-4r-4FQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter movie here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kql-rz-hZk">
                                        <rect key="frame" x="0.0" y="60" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOx-Sa-H0W">
                                        <rect key="frame" x="0.0" y="120" width="315" height="30"/>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="addMovieTapped:" destination="IWx-4T-Ybk" eventType="touchUpInside" id="ffq-IC-Sai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kp9-s7-63U" firstAttribute="bottom" secondItem="Fvm-oK-RBP" secondAttribute="bottom" constant="450" id="5er-NW-cuA"/>
                            <constraint firstItem="Fvm-oK-RBP" firstAttribute="leading" secondItem="kp9-s7-63U" secondAttribute="leading" constant="30" id="6gZ-lT-yov"/>
                            <constraint firstItem="Fvm-oK-RBP" firstAttribute="top" secondItem="kp9-s7-63U" secondAttribute="top" constant="90" id="DAZ-di-VOV"/>
                            <constraint firstItem="kp9-s7-63U" firstAttribute="trailing" secondItem="Fvm-oK-RBP" secondAttribute="trailing" constant="30" id="lQ5-Wd-kST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-s7-63U"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBm-AN-GMc"/>
                    <connections>
                        <outlet property="enterMovieTextField" destination="kql-rz-hZk" id="6sY-Ax-IxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z69-pp-msM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szQ-cw-AmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmL-E5-RnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKZ-x3-rk2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRl-Np-0Px" kind="relationship" relationship="rootViewController" id="4VZ-Ma-Oyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hi-ba-wuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-163.30049261083744"/>
        </scene>
    </scenes>
</document>
